/* Minimal reset + readable defaults (indented SASS) */

/* Reset common elements */
* 
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  color: #111
  background: #fff
  line-height: 1.5

img, svg, video
  max-width: 100%
  height: auto

.container
  max-width: 860px
  margin: 0 auto
  padding: 1rem

/* Basic typography */
h1, h2, h3, h4, h5, h6
  color: inherit
  margin: 1rem 0 0.5rem

p
  margin: 0.75rem 0

/* Ensure links are visible */
a
  color: #0366d6
  text-decoration: underline

/* Simple header/footer styles */
header, footer
  padding: 0.5rem 0

/* Make sure nothing is set to display:none globally */
*[hidden]
  display: none !important

/* Utility helpers */
.center
  display: block
  text-align: center

/* Minimal code block styling */
pre
  background: #f6f8fa
  padding: 0.75rem
  overflow: auto

code
  background: #f6f8fa
  padding: 0.15rem 0.3rem
  border-radius: 3px

/* End minimal stylesheet */
